
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},la={};try{la.__proto__=ja;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var na=ha,oa=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Qi=b.prototype},pa=this||self,sa=function(a){if(a&&a!=pa)return qa(a.document);null===ra&&(ra=qa(pa.document));return ra},ta=/^[\w+/_-]+[=]{0,2}$/,ra=null,qa=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&ta.test(c))return c}return""},ua=function(a){return a};var va=function(){},wa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},xa=function(a){return"number"==typeof a&&!isNaN(a)},za=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Aa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Da=function(a,b){if(a&&za(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ea=function(a,b){if(!xa(a)||
!xa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ia=function(a,b){for(var c=new Fa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ka=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},La=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ma=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Pa=function(a){var b=[];if(za(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Qa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Sa=function(){return(new Date).getTime()},Fa=function(){this.prefix="gtm.";this.values={}};Fa.prototype.set=function(a,b){this.values[this.prefix+a]=b};Fa.prototype.get=function(a){return this.values[this.prefix+a]};
var Ta=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ua=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Va=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Wa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Xa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},$a=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},ab=function(a){var b=
[];Ka(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var eb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,fb=function(a){if(null==a)return String(a);var b=eb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},gb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},hb=function(a){if(!a||"object"!=fb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!gb(a,"constructor")&&!gb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||gb(a,b)},m=function(a,b){var c=b||("array"==fb(a)?[]:{}),d;for(d in a)if(gb(a,d)){var e=a[d];"array"==fb(e)?("array"!=fb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):hb(e)?(hb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var ib=function(a){if(void 0===a||za(a)||hb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var kb=function(){var a=function(b){return{toString:function(){return b}}};return{Jf:a("consent"),Kf:a("consent_always_fire"),Yd:a("convert_case_to"),Zd:a("convert_false_to"),$d:a("convert_null_to"),ae:a("convert_true_to"),be:a("convert_undefined_to"),si:a("debug_mode_metadata"),Ma:a("function"),zg:a("instance_name"),Bg:a("live_only"),Cg:a("malware_disabled"),Dg:a("metadata"),wi:a("original_activity_id"),xi:a("original_vendor_template_id"),Fg:a("once_per_event"),Re:a("once_per_load"),Ve:a("setup_tags"),
We:a("tag_id"),Xe:a("teardown_tags")}}();var Lb;
var Mb=[],Nb=[],Ob=[],Pb=[],Qb=[],Rb={},Sb,Tb,Vb,Wb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Rb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.af&&b.af(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===kb.Kf.toString()&&a[f]){}return void 0!==d?d(e):Lb(c,e,b)},Yb=function(a,
b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Xb(a[e],b,c));return d},Xb=function(a,b,c){if(za(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Xb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Mb[f];if(!h||b.zd(h))return;c[f]=!0;try{var k=Yb(h,b,c);k.vtp_gtmEventId=b.id;d=Wb(k,b);Vb&&(d=Vb.gh(d,k))}catch(z){b.sf&&b.sf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Xb(a[l],b,
c)]=Xb(a[l+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var n=Xb(a[q],b,c);Tb&&(p=p||n===Tb.cc);d.push(n)}return Tb&&p?Tb.jh(d):d.join("");case "escape":d=Xb(a[1],b,c);if(Tb&&za(a[1])&&"macro"===a[1][0]&&Tb.Fh(a))return Tb.Vh(d);d=String(d);for(var u=2;u<a.length;u++)mb[a[u]]&&(d=mb[a[u]](d));return d;case "tag":var r=a[1];if(!Pb[r])throw Error("Unable to resolve tag reference "+r+".");return d={hf:a[2],index:r};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=
a[1];var v=Zb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Zb=function(a,b,c){try{return Sb(Yb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var $b=null,cc=function(a){function b(n){for(var u=0;u<n.length;u++)d[n[u]]=!0}var c=[],d=[];$b=ac(a);for(var e=0;e<Nb.length;e++){var f=Nb[e],h=bc(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var p=[],q=0;q<Pb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},bc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=$b(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=$b(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},ac=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Zb(Ob[c],a));return b[c]}};var dc={gh:function(a,b){b[kb.Yd]&&"string"===typeof a&&(a=1==b[kb.Yd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(kb.$d)&&null===a&&(a=b[kb.$d]);b.hasOwnProperty(kb.be)&&void 0===a&&(a=b[kb.be]);b.hasOwnProperty(kb.ae)&&!0===a&&(a=b[kb.ae]);b.hasOwnProperty(kb.Zd)&&!1===a&&(a=b[kb.Zd]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var C={yb:"_ee",md:"_syn",Ai:"_uei",fd:"_eu",yi:"_pci",Uc:"event_callback",Yb:"event_timeout",ca:"gtag.config",Ia:"gtag.get",ka:"purchase",Wa:"refund",Ha:"begin_checkout",Ua:"add_to_cart",Va:"remove_from_cart",Uf:"view_cart",fe:"add_to_wishlist",xa:"view_item",ee:"view_promotion",de:"select_promotion",Pc:"select_item",Vb:"view_item_list",ce:"add_payment_info",Tf:"add_shipping_info",Aa:"value_key",za:"value_callback",da:"allow_ad_personalization_signals",bd:"restricted_data_processing",ob:"allow_google_signals",
fa:"cookie_expires",rb:"cookie_update",vb:"session_duration",ma:"user_properties",La:"transport_url",M:"ads_data_redaction",B:"ad_storage",J:"analytics_storage",Lf:"region",Mf:"wait_for_update"};
C.Qc="page_view",C.he="user_engagement",C.Of="app_remove",C.Pf="app_store_refund",C.Qf="app_store_subscription_cancel",C.Rf="app_store_subscription_convert",C.Sf="app_store_subscription_renew",C.Vf="first_open",C.Wf="first_visit",C.Xf="in_app_purchase",C.Yf="session_start",C.Zf="allow_custom_scripts",C.$f="allow_display_features",C.Rc="allow_enhanced_conversions",C.ye="enhanced_conversions",C.Xa="client_id",C.V="cookie_domain",C.Xb="cookie_name",C.Ja="cookie_path",C.la="cookie_flags",C.ya="currency",
C.se="custom_map",C.Yc="groups",C.Ya="language",C.pe="country",C.ui="non_interaction",C.tb="page_location",C.Ba="page_referrer",C.ad="page_title",C.ub="send_page_view",C.Ka="send_to",C.cd="session_engaged",C.ac="session_id",C.dd="session_number",C.ug="tracking_id",C.ia="linker",C.Ca="url_passthrough",C.Za="accept_incoming",C.H="domains",C.ab="url_position",C.$a="decorate_forms",C.De="phone_conversion_number",C.Be="phone_conversion_callback",C.Ce="phone_conversion_css_class",C.Ee="phone_conversion_options",
C.og="phone_conversion_ids",C.ng="phone_conversion_country_code",C.ie="aw_remarketing",C.je="aw_remarketing_only",C.Wb="gclid",C.Da="value",C.pg="quantity",C.eg="affiliation",C.xe="tax",C.we="shipping",C.Tc="list_name",C.ve="checkout_step",C.ue="checkout_option",C.fg="coupon",C.gg="promotions",C.wb="transaction_id",C.xb="user_id",C.qg="retoken",C.qb="conversion_linker",C.pb="conversion_cookie_prefix",C.X="cookie_prefix",C.U="items",C.oe="aw_merchant_id",C.me="aw_feed_country",C.ne="aw_feed_language",
C.ke="discount",C.te="disable_merchant_reported_purchases",C.Ae="new_customer",C.qe="customer_lifetime_value",C.dg="dc_natural_search",C.cg="dc_custom_params",C.vg="trip_type",C.mg="passengers",C.kg="method",C.sg="search_term",C.ag="content_type",C.lg="optimize_id",C.hg="experiments",C.sb="google_signals",C.Xc="google_tld",C.bc="update",C.Wc="firebase_id",C.Zb="ga_restrict_domain",C.Vc="event_settings",C.Sc="dynamic_event_settings",C.rg="screen_name",C.jg="_x_19",C.ig="_x_20",C.$c="internal_traffic_results",
C.Fe="traffic_type",C.$b="referral_exclusion_definition",C.Zc="ignore_referrer",C.ed="delivery_postal_code",C.ze="estimated_delivery_date",C.bg="developer_id",C.wg=[C.da,C.Rc,C.ob,C.U,C.bd,C.V,C.fa,C.la,C.Xb,C.Ja,C.X,C.rb,C.se,C.Sc,C.Uc,C.Vc,C.Yb,C.Zb,C.sb,C.Xc,C.Yc,C.$c,C.ia,C.$b,C.Ka,C.ub,C.vb,C.La,C.bc,C.ma,C.ed,C.fd],C.Ge=[C.tb,C.Ba,C.ad,C.Ya,C.rg,C.xb,C.Wc],C.yg=[C.Of,C.Pf,C.Qf,C.Rf,C.Sf,C.Vf,C.Wf,C.Xf,C.Yf,C.he],C.Xd=[C.da,C.Rc,C.ie,C.je,C.ke,C.me,C.ne,C.U,C.oe,C.pb,C.qb,C.V,C.fa,C.la,C.X,C.ya,
C.qe,C.te,C.ye,C.ze,C.Wc,C.Ya,C.Ae,C.tb,C.Ba,C.Be,C.Ce,C.De,C.Ee,C.bd,C.ub,C.Ka,C.ed,C.wb,C.La,C.bc,C.Ca,C.xb,C.Da];C.Ie=[C.ka,C.Wa,C.Ha,C.Ua,C.Va,C.Uf,C.fe,C.xa,C.ee,C.de,C.Vb,C.Pc,C.ce,C.Tf];C.He=[C.da,C.ob,C.rb];C.Je=[C.fa,C.Yb,C.vb];var Cc={},Dc=function(a,b){Cc[a]=Cc[a]||[];Cc[a][b]=!0},Ec=function(a){for(var b=[],c=Cc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Fc=function(a){Dc("GTM",a)};var Gc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Hc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Ic,Mc=function(){if(void 0===Ic){var a=null,b=pa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){pa.console&&pa.console.error(c.message)}Ic=a}else Ic=a}return Ic};var Oc=function(a,b){this.m=b===Nc?a:""};Oc.prototype.toString=function(){return this.m+""};var Nc={};var Pc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Qc;a:{var Rc=pa.navigator;if(Rc){var Sc=Rc.userAgent;if(Sc){Qc=Sc;break a}}Qc=""}var Tc=function(a){return-1!=Qc.indexOf(a)};var Vc=function(a,b,c){this.m=c===Uc?a:""};Vc.prototype.toString=function(){return this.m.toString()};var Wc=function(a){return a instanceof Vc&&a.constructor===Vc?a.m:"type_error:SafeHtml"},Uc={},Xc=new Vc(pa.trustedTypes&&pa.trustedTypes.emptyHTML||"",0,Uc);var Yc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Wc(Xc);return!c.parentElement}),Zc=function(a,b){if(Yc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Wc(b)};var $c=function(a){var b=Mc(),c=b?b.createHTML(a):a;return new Vc(c,null,Uc)};var E=window,G=document,ad=navigator,bd=G.currentScript&&G.currentScript.src,cd=function(a,b){var c=E[a];E[a]=void 0===c?b:c;return E[a]},id=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},jd=function(a,b,c){var d=G.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Mc(),h=f?f.createScriptURL(a):a;e=new Oc(h,Nc);d.src=e instanceof Oc&&e.constructor===Oc?e.m:"type_error:TrustedResourceUrl";
var k=sa(d.ownerDocument&&d.ownerDocument.defaultView);k&&d.setAttribute("nonce",k);id(d,b);c&&(d.onerror=c);var l=sa();l&&d.setAttribute("nonce",l);var p=G.getElementsByTagName("script")[0]||G.body||G.head;p.parentNode.insertBefore(d,p);return d},kd=function(){if(bd){var a=bd.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},ld=function(a,b){var c=G.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";
var d=G.body&&G.body.lastChild||G.body||G.head;d.parentNode.insertBefore(c,d);id(c,b);void 0!==a&&(c.src=a);return c},md=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},nd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},od=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){E.setTimeout(a,
0)},pd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qd=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rd=function(a){var b=G.createElement("div"),c=$c("A<div>"+a+"</div>");Zc(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},sd=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=
a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},td=function(a){ad.sendBeacon&&ad.sendBeacon(a)||md(a)},ud=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var vd={},wd=function(){return void 0==vd.gtag_cs_api?!1:vd.gtag_cs_api};var xd=[];function yd(){var a=cd("google_tag_data",{});a.ics||(a.ics={entries:{},set:zd,update:Ad,addListener:Bd,notifyListeners:Cd,active:!1,usedDefault:!1});return a.ics}
function zd(a,b,c,d,e,f){var h=yd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},p=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(q===e||(q===d?p!==e:!q&&!p)){var n=!!(f&&0<f&&void 0===l.update),u={region:q,initial:"granted"===b,update:l.update,quiet:n};k[a]=u;n&&E.setTimeout(function(){k[a]===u&&u.quiet&&(u.quiet=!1,Dd(a),Cd(),Dc("TAGGING",2))},f)}}}
function Ad(a,b){var c=yd();c.active=!0;if(void 0!=b){var d=Ed(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Ed(a);f.quiet?(f.quiet=!1,Dd(a)):h!==d&&Dd(a)}}function Bd(a,b){xd.push({cf:a,sh:b})}function Dd(a){for(var b=0;b<xd.length;++b){var c=xd[b];za(c.cf)&&-1!==c.cf.indexOf(a)&&(c.wf=!0)}}function Cd(a){for(var b=0;b<xd.length;++b){var c=xd[b];if(c.wf){c.wf=!1;try{c.sh({bf:a})}catch(d){}}}}
var Ed=function(a){var b=yd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Fd=function(a){return(yd().entries[a]||{}).initial},Gd=function(a){return!(yd().entries[a]||{}).quiet},Hd=function(){return wd()?yd().active:!1},Id=function(){return yd().usedDefault},Jd=function(a,b){yd().addListener(a,b)},Kd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gd(b[e]))return!0;return!1}if(c()){var d=!1;Jd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Ld=function(a,
b){if(!1===Ed(b)){var c=!1;Jd([b],function(d){!c&&Ed(b)&&(a(d),c=!0)})}};function Md(a){for(var b=[],c=0;c<Nd.length;c++){var d=a(Nd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Nd=[C.B,C.J],Od=function(a){var b=a[C.Lf];b&&Fc(40);var c=a[C.Mf];c&&Fc(41);for(var d=za(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<Nd.length;f++){var h=Nd[f],k=a[Nd[f]],l=d[e];yd().set(h,k,l,"US","US-MO",c)}},Pd=function(a,b){for(var c=0;c<Nd.length;c++){var d=Nd[c],e=a[Nd[c]];yd().update(d,e)}yd().notifyListeners(b)},Qd=function(a){var b=Ed(a);return void 0!=b?b:!0},Rd=function(){return"G1"+Md(Ed)},Sd=function(a,b){Kd(a,b)};var Ud=function(a){return Td?G.querySelectorAll(a):null},Vd=function(a,b){if(!Td)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!G.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Wd=!1;if(G.querySelectorAll)try{var Xd=G.querySelectorAll(":root");Xd&&1==Xd.length&&Xd[0]==G.documentElement&&(Wd=!0)}catch(a){}var Td=Wd;var Yd=function(a){if(G.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!E.getComputedStyle)return!0;var c=E.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=E.getComputedStyle(d,
null))}return!1};var ge=/:[0-9]+$/,he=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ke=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ie(a.protocol)||ie(E.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:E.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||E.location.hostname).replace(ge,"").toLowerCase());return je(a,b,c,d,e)},je=function(a,b,c,d,e){var f,h=ie(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=le(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ge,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||Dc("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Aa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=he(f,e,void 0));break;case "extension":var p=a.pathname.split(".");f=1<p.length?p[p.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ie=function(a){return a?a.replace(":","").toLowerCase():""},le=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},me=function(a){var b=G.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Dc("TAGGING",1),c="/"+c);var d=b.hostname.replace(ge,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},ne=function(a){function b(p){var q=p.split("=")[0];return 0>d.indexOf(q)?p:q+"=0"}function c(p){return p.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=me(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var oe=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),pe=new RegExp(/support|noreply/i),qe=["SCRIPT","IMG","SVG","PATH","BR"],re=["BR"];function se(a){var b;if(a===G.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=se(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
var ve=function(){var a=!0;var b=a,c;var d=[],e=G.body;if(e){for(var f=e.querySelectorAll("*"),h=0;h<f.length&&1E4>h;h++){var k=f[h];if(!(0<=qe.indexOf(k.tagName.toUpperCase()))){for(var l=!1,p=0;p<k.childElementCount&&1E4>p;p++)if(!(0<=re.indexOf(k.children[p].tagName.toUpperCase()))){l=!0;break}l||d.push(k)}}c={elements:d,status:1E4<f.length?"2":"1"}}else c=
{elements:d,status:"4"};for(var q=c,n=q.elements,u=[],r=0;r<n.length;r++){var t=n[r],v=t.textContent;t.value&&(v=t.value);if(v){var w=v.match(oe);if(w){var z=w[0],x;if(E.location){var A=je(E.location,"host",!0);x=0<=z.toLowerCase().indexOf(A)}else x=!1;x||u.push({element:t,Nc:z})}}}var y;for(var B=[],D=10<u.length?"3":q.status,F=0;F<u.length&&
10>F;F++){var I=u[F].element,M=u[F].Nc,P=!1;B.push({Nc:M,querySelector:se(I),tagName:I.tagName,isVisible:!Yd(I),type:1,Ac:!!P})}return{elements:B,status:D}};var Je={},J=null,Ke=Math.random();Je.F="UA-23581568-13";Je.jc="230";Je.vi="";Je.Nf="ChAIgNSogQYQ8cC30oqZtal7EicAJrIz8V0fyPumYyWteRZnyes13RnBygg4oTM2dPVSWysW10zGfA8aAiC5";var Le={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Me={__paused:!0,__tg:!0},Ne;for(Ne in Le)Le.hasOwnProperty(Ne)&&(Me[Ne]=!0);var Oe="www.googletagmanager.com/gtm.js";Oe="www.googletagmanager.com/gtag/js";
var Pe=Oe,Qe=Oa(""),Re=null,Se=null,Te="//www.googletagmanager.com/a?id="+Je.F+"&cv=1",Ue={},Ve={},We=function(){var a=J.sequence||1;J.sequence=a+1;return a};var Xe={},Ye=new Fa,Ze={},$e={},cf={name:"dataLayer",set:function(a,b){m($a(a,b),Ze);af()},get:function(a){return bf(a,2)},reset:function(){Ye=new Fa;Ze={};af()}},bf=function(a,b){return 2!=b?Ye.get(a):df(a)},df=function(a){var b,c=a.split(".");b=b||[];for(var d=Ze,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Aa(b,d))return}return d},ef=function(a,b){$e.hasOwnProperty(a)||(Ye.set(a,b),m($a(a,b),Ze),af())},af=function(a){Ka($e,function(b,c){Ye.set(b,c);m($a(b,
void 0),Ze);m($a(b,c),Ze);a&&delete $e[b]})},ff=function(a,b,c){Xe[a]=Xe[a]||{};var d=1!==c?df(b):Ye.get(b);"array"===fb(d)||"object"===fb(d)?Xe[a][b]=m(d):Xe[a][b]=d},gf=function(a,b){if(Xe[a])return Xe[a][b]},hf=function(a,b){Xe[a]&&delete Xe[a][b]};var lf={},nf=function(a,b){if(E._gtmexpgrp&&E._gtmexpgrp.hasOwnProperty(a))return E._gtmexpgrp[a];void 0===lf[a]&&(lf[a]=Math.floor(Math.random()*b));return lf[a]};var of=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function pf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var rf=function(a,b,c,d){return qf(d)?pf(a,String(b||document.cookie),c):[]},uf=function(a,b,c,d,e){if(qf(e)){var f=sf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=tf(f,function(h){return h.uc},b);if(1===f.length)return f[0].id;f=tf(f,function(h){return h.Mb},c);return f[0]?f[0].id:void 0}}};function vf(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=rf(b,f,!1,d).indexOf(c)}
var zf=function(a,b,c){function d(r,t,v){if(null==v)return delete h[t],r;h[t]=v;return r+"; "+t+"="+v}function e(r,t){if(null==t)return delete h[t],r;h[t]=!0;return r+"; "+t}if(!qf(c.sa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=wf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Ji);f=d(f,"samesite",
c.Ni);c.Oi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var p=xf(),q=0;q<p.length;++q){var n="none"!==p[q]?p[q]:void 0,u=d(f,"domain",n);u=e(u,c.flags);if(!yf(n,c.path)&&vf(u,a,b,c.sa))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return yf(l,c.path)?1:vf(f,a,b,c.sa)?0:1},Af=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return zf(a,b,c)};
function tf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function sf(a,b,c){for(var d=[],e=rf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),uc:1*l[0]||1,Mb:1*l[1]||1}))}}return d}
var wf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Bf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Cf=/(^|\.)doubleclick\.net$/i,yf=function(a,b){return Cf.test(document.location.hostname)||"/"===b&&Bf.test(a)},xf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Cf.test(e)||Bf.test(e)||a.push("none");
return a},qf=function(a){if(!wd()||!a||!Hd())return!0;if(!Gd(a))return!1;var b=Ed(a);return null==b?!0:!!b};var Df=function(){for(var a=ad.userAgent+(G.cookie||"")+(G.referrer||""),b=a.length,c=E.history.length;0<c;)a+=c--^b++;return[Math.round(2147483647*Math.random())^of(a)&2147483647,Math.round(Sa()/1E3)].join(".")},Gf=function(a,b,c,d,e){var f=Ef(b);return uf(a,f,Ff(c),d,e)},Hf=function(a,b,c,d){var e=""+Ef(c),f=Ff(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Ef=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ff=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&
(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function If(a,b,c){var d,e=a.Lb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Sa())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Jf=["1"],Kf={},Nf=function(a){var b=Lf(a.prefix),c=Kf[b];c&&Mf(b,c,a)},Pf=function(a){var b=Lf(a.prefix);if(!Kf[b]&&!Of(b,a.path,a.domain)){var c=Df();if(0===Mf(b,c,a)){var d=cd("google_tag_data",{});d._gcl_au?Dc("GTM",57):d._gcl_au=c}Of(b,a.path,a.domain)}};function Mf(a,b,c){var d=Hf(b,"1",c.domain,c.path),e=If(c);e.sa="ad_storage";return Af(a,d,e)}function Of(a,b,c){var d=Gf(a,b,c,Jf,"ad_storage");d&&(Kf[a]=d);return d}function Lf(a){return(a||"_gcl")+"_au"};function Qf(){for(var a=Rf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Sf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Rf,Tf;
function Uf(a){function b(l){for(;d<a.length;){var p=a.charAt(d++),q=Tf[p];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(p))throw Error("Unknown base64 encoding at char: "+p);}return l}Rf=Rf||Sf();Tf=Tf||Qf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Vf;var Zf=function(){var a=Wf,b=Xf,c=Yf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){nd(G,"mousedown",d);nd(G,"keyup",d);nd(G,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},$f=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Yf().decorators.push(f)},ag=function(a,b,c){for(var d=Yf().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,p=a,q=!!h.sameHost;if(l&&(q||p!==G.location.hostname))for(var n=0;n<l.length;n++)if(l[n]instanceof RegExp){if(l[n].test(p)){k=!0;break a}}else if(0<=p.indexOf(l[n])||q&&0<=l[n].indexOf(p)){k=!0;break a}k=!1}if(k){var u=h.placement;void 0==u&&(u=h.fragment?2:1);u===b&&Va(e,h.callback())}}return e},Yf=function(){var a=cd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var bg=/(.*?)\*(.*?)\*(.*)/,cg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,dg=/^(?:www\.|m\.|amp\.)+/,eg=/([^?#]+)(\?[^#]*)?(#.*)?/;function fg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var hg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);Rf=Rf||Sf();Tf=Tf||Qf();for(var l=[],p=0;p<k.length;p+=3){var q=p+1<k.length,n=p+2<k.length,u=k.charCodeAt(p),r=q?k.charCodeAt(p+1):0,t=n?k.charCodeAt(p+2):0,v=u>>2,w=(u&3)<<4|r>>4,z=(r&15)<<2|t>>6,x=t&63;n||(x=64,q||(z=64));l.push(Rf[v],Rf[w],Rf[z],Rf[x])}h=l.join("");f.call(e,h)}}var A=b.join("*");return["1",gg(A),
A].join("*")},gg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Vf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Vf=d;for(var l=4294967295,p=0;p<c.length;p++)l=l>>>8^Vf[(l^c.charCodeAt(p))&255];return((l^-1)>>>0).toString(36)},jg=function(){return function(a){var b=me(E.location.href),
c=b.search.replace("?",""),d=he(c,"_gl",!0)||"";a.query=ig(d)||{};var e=ke(b,"fragment").match(fg("_gl"));a.fragment=ig(e&&e[3]||"")||{}}},kg=function(a){var b=jg(),c=Yf();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Va(d,e.query),a&&Va(d,e.fragment));return d},ig=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=bg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var p=h[2],q=0;q<
b;++q)if(p===gg(k,q)){l=!0;break a}l=!1}if(l){for(var n={},u=k?k.split("*"):[],r=0;r<u.length;r+=2)n[u[r]]=Uf(u[r+1]);return n}}}}catch(t){}};function lg(a,b,c,d){function e(q){var n=q,u=fg(a).exec(n),r=n;if(u){var t=u[2],v=u[4];r=u[1];v&&(r=r+t+v)}q=r;var w=q.charAt(q.length-1);q&&"&"!==w&&(q+="&");return q+p}d=void 0===d?!1:d;var f=eg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",p=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function mg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=ag(b,1,c),e=ag(b,2,c),f=ag(b,3,c);if(Wa(d)){var h=hg(d);c?ng("_gl",h,a):og("_gl",h,a,!1)}if(!c&&Wa(e)){var k=hg(e);og("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var p=l,q=f[l],n=a;if(n.tagName){if("a"===n.tagName.toLowerCase()){og(p,q,n,void 0);break a}if("form"===n.tagName.toLowerCase()){ng(p,q,n);break a}}"string"==typeof n&&lg(p,q,n,void 0)}}
function og(a,b,c,d){if(c.href){var e=lg(a,b,c.href,void 0===d?!1:d);Pc.test(e)&&(c.href=e)}}
function ng(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=G.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var p=lg(a,b,c.action);Pc.test(p)&&(c.action=p)}}}
var Wf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||mg(e,e.hostname)}}catch(h){}},Xf=function(a){try{if(a.action){var b=ke(me(a.action),"host");mg(a,b)}}catch(c){}},pg=function(a,b,c,d){Zf();$f(a,b,"fragment"===c?2:1,!!d,!1)},qg=function(a,b){Zf();$f(a,[je(E.location,"host",!0)],b,!0,!0)},rg=function(){var a=G.location.hostname,b=cg.exec(G.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(dg,""),l=e.replace(dg,""),p;if(!(p=k===l)){var q="."+l;p=k.substring(k.length-q.length,k.length)===q}return p},sg=function(a,b){return!1===a?!1:a||b||rg()};var tg=/^\w+$/,ug=/^[\w-]+$/,vg=/^~?[\w-]+$/,wg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},xg=function(){if(!wd()||!Hd())return!0;var a=Ed("ad_storage");return null==a?!0:!!a},yg=function(a,b){Gd("ad_storage")?xg()?a():Ld(a,"ad_storage"):b?Dc("TAGGING",3):Kd(function(){yg(a,!0)},["ad_storage"])},Bg=function(a){var b=[];if(!G.cookie)return b;var c=rf(a,G.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=zg(c[d]);e&&-1===Aa(b,e)&&b.push(e)}return Ag(b)};
function Cg(a){return a&&"string"==typeof a&&a.match(tg)?a:"_gcl"}
var Eg=function(){var a=me(E.location.href),b=ke(a,"query",!1,void 0,"gclid"),c=ke(a,"query",!1,void 0,"gclsrc"),d=ke(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||he(e,"gclid",void 0);c=c||he(e,"gclsrc",void 0)}return Dg(b,c,d)},Dg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(ug))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,
"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Fg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b;case "gp":return"gp"===b}return!1},Hg=function(a){var b=Eg();yg(function(){Gg(b,a)})};
function Gg(a,b,c){function d(l,p){var q=Ig(l,e);q&&Af(q,p,f)}b=b||{};var e=Cg(b.prefix);c=c||Sa();var f=If(b,c,!0);f.sa="ad_storage";var h=Math.round(c/1E3),k=function(l){return["GCL",h,l].join(".")};a.aw&&(!0===b.Ti?d("aw",k("~"+a.aw[0])):d("aw",k(a.aw[0])));a.dc&&d("dc",k(a.dc[0]));a.gf&&d("gf",k(a.gf[0]));a.ha&&d("ha",k(a.ha[0]));a.gp&&d("gp",k(a.gp[0]))}
var Kg=function(a,b){var c=kg(!0);yg(function(){for(var d=Cg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==wg[f]){var h=Ig(f,d),k=c[h];if(k){var l=Math.min(Jg(k),Sa()),p;b:{for(var q=l,n=rf(h,G.cookie,void 0,"ad_storage"),u=0;u<n.length;++u)if(Jg(n[u])>q){p=!0;break b}p=!1}if(!p){var r=If(b,l,!0);r.sa="ad_storage";Af(h,k,r)}}}}Gg(Dg(c.gclid,c.gclsrc),b)})},Ig=function(a,b){var c=wg[a];if(void 0!==c)return b+c},Jg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function zg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Lg=function(a,b,c,d,e){if(za(b)){var f=Cg(e),h=function(){for(var k={},l=0;l<a.length;++l){var p=Ig(a[l],f);if(p){var q=rf(p,G.cookie,void 0,"ad_storage");q.length&&(k[p]=q.sort()[q.length-1])}}return k};yg(function(){pg(h,b,c,d)})}},Ag=function(a){return a.filter(function(b){return vg.test(b)})},Mg=function(a,b){for(var c=Cg(b.prefix),d={},e=0;e<a.length;e++)wg[a[e]]&&(d[a[e]]=wg[a[e]]);yg(function(){Ka(d,function(f,h){var k=rf(c+h,G.cookie,void 0,"ad_storage");if(k.length){var l=k[0],p=Jg(l),
q={};q[f]=[zg(l)];Gg(q,b,p)}})})};function Ng(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Og=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(Hd()){var c=Eg();if(Ng(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);qg(function(){return d},3);qg(function(){var e={};return e._up="1",e},1)}}},Pg=function(){var a;if(xg()){for(var b=[],c=G.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Sd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Sd]||(h[b[k].Sd]=[]),h[b[k].Sd].push({timestamp:l[1],wc:l[2]}))}a=h}else a={};return a};var Qg=/^\d+\.fls\.doubleclick\.net$/,Rg=!1;function Sg(a,b){Gd(C.B)?Qd(C.B)?a():Ld(a,C.B):b?Fc(42):Sd(function(){Sg(a,!0)},[C.B])}function Tg(a){var b=me(E.location.href),c=ke(b,"host",!1);if(c&&c.match(Qg)){var d=ke(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ug(a,b,c){if("aw"==a||"dc"==a){var d=Tg("gcl"+a);if(d)return d.split(".")}var e=Cg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Qd(C.B)&&c,h;h=Eg()[a]||[];if(0<h.length)return f?["0"]:h}var k=Ig(a,e);return k?Bg(k):[]}
var Vg=function(a){var b=Tg("gac");if(b)return!Qd(C.B)&&a?"0":decodeURIComponent(b);var c=Pg(),d=[];Ka(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].wc);h=Ag(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},Xg=function(a,b){if(Rg)Wg(a,b,"dc");else{var c=Eg().dc||[];Sg(function(){Pf(b);var d=Kf[Lf(b.prefix)],e=!1;if(d&&0<c.length){var f=J.joined_au=J.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+
d;td(l);e=f[h]=!0}}null==a&&(a=e);a&&d&&Nf(b)})}},Wg=function(a,b,c){var d=Eg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Fg(k,c)||e.push({wc:f,pf:k});!h||c&&"dc"!==c||e.push({wc:h,pf:"ds"});Sg(function(){Pf(b);var l=Kf[Lf(b.prefix)],p=!1;if(l&&0<e.length)for(var q=J.joined_auid=J.joined_auid||{},n=0;n<e.length;n++){var u=e[n],r=u.wc,t=u.pf,v=(b.prefix||"_gcl")+"."+t+"."+r;if(!q[v]){var w="https://adservice.google.com/pagead/regclk";w=w+"?gclid="+r+"&auid="+l+"&gclsrc="+t;td(w);
p=q[v]=!0}}null==a&&(a=p);a&&l&&Nf(b)})};var Yg=/[A-Z]+/,Zg=/\s/,$g=function(a){if(g(a)&&(a=Qa(a),!Zg.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Yg.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],D:d}}}}},bh=function(a){for(var b={},c=0;c<a.length;++c){var d=$g(a[c]);d&&(b[d.id]=d)}ah(b);var e=[];Ka(b,function(f,h){e.push(h)});return e};
function ah(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.D[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var ch=function(){var a=!1;return a};var eh=function(a,b,c,d){return(2===dh()||d||"http:"!=E.location.protocol?a:b)+c},dh=function(){var a=kd(),b;if(1===a)a:{var c=Pe;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=G.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var gh=function(a,b,c){if(E[a.functionName])return b.Ed&&H(b.Ed),E[a.functionName];var d=fh();E[a.functionName]=d;if(a.mc)for(var e=0;e<a.mc.length;e++)E[a.mc[e]]=E[a.mc[e]]||fh();a.yc&&void 0===E[a.yc]&&(E[a.yc]=c);jd(eh("https://","http://",a.Pd),b.Ed,b.Qh);return d},fh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},hh={functionName:"_googWcmImpl",yc:"_googWcmAk",Pd:"www.gstatic.com/wcm/loader.js"},ih={functionName:"_gaPhoneImpl",yc:"ga_wpid",Pd:"www.gstatic.com/gaphone/loader.js"},
jh={If:"",Hg:"5"},kh={functionName:"_googCallTrackingImpl",mc:[ih.functionName,hh.functionName],Pd:"www.gstatic.com/call-tracking/call-tracking_"+(jh.If||jh.Hg)+".js"},lh={},mh=function(a,b,c,d){Fc(22);if(c){d=d||{};var e=gh(hh,d,a),f={ak:a,cl:b};void 0===d.oa&&(f.autoreplace=c);e(2,d.oa,f,c,0,new Date,d.options)}},nh=function(a,b,c,d){Fc(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
lh[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.D.length?(e.adData={ak:h.D[0],cl:h.D[1]},lh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},lh[h.id]=!0))}(e.gaData||e.adData)&&gh(kh,d)(d.oa,e,d.options)}},oh=function(){var a=!1;return a},ph=function(a,b){if(a)if(ch()){}else{if(g(a)){var c=
$g(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(C.og);if(f&&za(f)){d=[];for(var h=0;h<f.length;h++){var k=$g(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(C.De),p;if(l){za(l)?p=l:p=[l];var q=b.getWithConfig(C.Be),n=b.getWithConfig(C.Ce),u=b.getWithConfig(C.Ee),r=b.getWithConfig(C.ng),t=q||n,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<p.length;w++)if(w<v)if(d)nh(d,p[w],r,{oa:t,options:u});else if("AW"===a.prefix&&
a.D[1])oh()?nh([a],p[w],r||"US",{oa:t,options:u}):mh(a.D[0],a.D[1],p[w],{oa:t,options:u});else if("UA"===a.prefix)if(oh())nh([a],p[w],r||"US",{oa:t});else{var z=a.containerId,x=p[w],A={oa:t};Fc(23);if(x){A=A||{};var y=gh(ih,A,z),B={};void 0!==A.oa?B.receiver=A.oa:B.replace=x;B.ga_wpid=z;B.destination=x;y(2,new Date,B)}}}}}};
var sh=function(a){return Qd(C.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=ne(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},th=function(){var a;if(!(a=Qe)){var b;if(!0===E._gtmdgs)b=!0;else{var c=ad&&ad.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Ma("1");return nf(1,100)<d?nf(2,2):-1},uh=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var vh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),wh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},xh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},yh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ah=function(a){var b=bf("gtm.allowlist")||bf("gtm.whitelist");b&&Fc(9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Xa(Pa(b),wh),d=bf("gtm.blocklist")||bf("gtm.blacklist");d||(d=bf("tagTypeBlacklist"))&&
Fc(3);d?Fc(8):d=[];zh()&&(d=Pa(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Aa(Pa(d),"google")&&Fc(2);var e=d&&Xa(Pa(d),xh),f={};return function(h){var k=h&&h[kb.Ma];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ve[k]||[],p=a(k,l);if(b){var q;if(q=p)a:{if(0>Aa(c,k))if(l&&0<l.length)for(var n=0;n<
l.length;n++){if(0>Aa(c,l[n])){Fc(11);q=!1;break a}}else{q=!1;break a}q=!0}p=q}var u=!1;if(d){var r=0<=Aa(e,k);if(r)u=r;else{var t=Ia(e,l||[]);t&&Fc(10);u=t}}var v=!p||u;v||!(0<=Aa(l,"sandboxedScripts"))||c&&-1!==Aa(c,"sandboxedScripts")||(v=Ia(e,yh));return f[k]=v}},zh=function(){return vh.test(E.location&&E.location.hostname)};var Bh={active:!0,isAllowed:function(){return!0}},Ch=function(a){var b=J.zones;return b?b.checkState(Je.F,a):Bh},Dh=function(a){var b=J.zones;!b&&a&&(b=J.zones=a());return b};var Eh=function(){},Fh=function(){};var Gh=!1,Lh=0,Mh=[];function Nh(a){if(!Gh){var b=G.createEventObject,c="complete"==G.readyState,d="interactive"==G.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Gh=!0;for(var e=0;e<Mh.length;e++)H(Mh[e])}Mh.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function Oh(){if(!Gh&&140>Lh){Lh++;try{G.documentElement.doScroll("left"),Nh()}catch(a){E.setTimeout(Oh,50)}}}var Ph=function(a){Gh?a():Mh.push(a)};var Rh=function(a,b){this.m=!1;this.o=[];this.C={tags:[]};this.I=Qh(this,a,b)},Sh=function(a,b,c,d){if(Me.hasOwnProperty(b)||"__zone"===b)return-1;var e={};hb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.C.tags.push(e)-1},Th=function(a,b,c,d){var e=a.C.tags[b];e&&(e.status=c,e.executionTime=d)},Uh=function(a){if(!a.m){for(var b=a.o,c=0;c<b.length;c++)b[c]();a.m=!0;a.o.length=0}},Qh=function(a,b,c){wa(b)&&Vh(a,b);c&&E.setTimeout(function(){return Uh(a)},Number(c));return Wh(a)},Vh=function(a,
b){var c=Ua(function(){return H(function(){b(Je.F,a.C)})});a.m?c():a.o.push(c)},Wh=function(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ua(function(){b++;d&&b>=c&&Uh(a)})},Tg:function(){d=!0;b>=c&&Uh(a)}}};var Xh=function(){function a(d){return!xa(d)||0>d?0:d}if(!J._li&&E.performance&&E.performance.timing){var b=E.performance.timing.navigationStart,c=xa(cf.get("gtm.start"))?cf.get("gtm.start"):0;J._li={cst:a(c-b),cbt:a(Se-b)}}};var ai={},bi=function(){return E.GoogleAnalyticsObject&&E[E.GoogleAnalyticsObject]},ci=!1;
var di=function(a){E.GoogleAnalyticsObject||(E.GoogleAnalyticsObject=a||"ga");var b=E.GoogleAnalyticsObject;if(E[b])E.hasOwnProperty(b)||Fc(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);E[b]=c}Xh();return E[b]},ei=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=bi();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},fi=function(a){};
var hi=function(a){},gi=function(){return E.GoogleAnalyticsObject||"ga"},ii=function(a,b){return function(){var c=bi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var ni=function(){return"&tc="+Pb.filter(function(a){return a}).length},qi=function(){2022<=oi().length&&pi()},si=function(){ri||(ri=E.setTimeout(pi,500))},pi=function(){ri&&(E.clearTimeout(ri),ri=void 0);void 0===ti||ui[ti]&&!vi&&!wi||(xi[ti]||yi.Gh()||0>=zi--?(Fc(1),xi[ti]=!0):(yi.ai(),md(oi()),ui[ti]=!0,Ai=Bi=Ci=wi=vi=""))},oi=function(){var a=ti;if(void 0===a)return"";var b=Ec("GTM"),c=Ec("TAGGING");return[Di,ui[a]?"":"&es=1",Ei[a],b?"&u="+b:"",c?"&ut="+c:"",ni(),vi,wi,Ci?Ci:"",Bi,Ai,"&z=0"].join("")},
Fi=function(){return[Te,"&v=3&t=t","&pid="+Ea(),"&rv="+Je.jc].join("")},Gi="0.005000">Math.random(),Di=Fi(),Hi=function(){Di=Fi()},ui={},vi="",wi="",Ai="",Bi="",Ci="",ti=void 0,Ei={},xi={},ri=void 0,yi=function(a,b){var c=0,d=0;return{Gh:function(){if(c<a)return!1;Sa()-d>=b&&(c=0);return c>=a},ai:function(){Sa()-d>=b&&(c=0);c++;d=Sa()}}}(2,1E3),zi=1E3,Ii=function(a,b,c){if(Gi&&!xi[a]&&b){a!==ti&&(pi(),ti=a);var d,e=String(b[kb.Ma]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;vi=vi?vi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Rb[h]?"1":"2")+d;Ai=Ai?Ai+"."+k:"&ti="+k;si();qi()}},Ji=function(a,b,c){if(Gi&&!xi[a]){a!==ti&&(pi(),ti=a);var d=c+b;wi=wi?wi+"."+d:"&epr="+d;si();qi()}},Ki=function(a,b,c){};
function Li(a,b,c,d){var e=Pb[a],f=Mi(a,b,c,d);if(!f)return null;var h=Xb(e[kb.Ve],c,[]);if(h&&h.length){var k=h[0];f=Li(k.index,{onSuccess:f,onFailure:1===k.hf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Mi(a,b,c,d){function e(){if(f[kb.Cg])k();else{var w=Yb(f,c,[]);var A=Sh(c.eb,String(f[kb.Ma]),Number(f[kb.We]),w[kb.Dg]),y=!1;w.vtp_gtmOnSuccess=function(){if(!y){y=!0;var F=Sa()-D;Ii(c.id,Pb[a],"5");Th(c.eb,A,"success",
F);h()}};w.vtp_gtmOnFailure=function(){if(!y){y=!0;var F=Sa()-D;Ii(c.id,Pb[a],"6");Th(c.eb,A,"failure",F);k()}};w.vtp_gtmTagId=f.tag_id;w.vtp_gtmEventId=c.id;Ii(c.id,f,"1");var B=function(){var F=Sa()-D;Ii(c.id,f,"7");Th(c.eb,A,"exception",F);y||(y=!0,k())};var D=Sa();try{Wb(w,c)}catch(F){B(F)}}}var f=Pb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.zd(f))return null;var p=Xb(f[kb.Xe],c,[]);if(p&&p.length){var q=p[0],n=Li(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!n)return null;h=n;k=2===q.hf?l:n}if(f[kb.Re]||f[kb.Fg]){var u=f[kb.Re]?Qb:
c.ii,r=h,t=k;if(!u[a]){e=Ua(e);var v=Ni(a,u,e);h=v.onSuccess;k=v.onFailure}return function(){u[a](r,t)}}return e}function Ni(a,b,c){var d=[],e=[];b[a]=Oi(d,e,c);return{onSuccess:function(){b[a]=Pi;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Qi;for(var f=0;f<e.length;f++)e[f]()}}}function Oi(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Pi(a){a()}function Qi(a,b){b()};var Ti=function(a,b,c){for(var d=[],e=0;e<Pb.length;e++)if(a[e]){var f=Pb[e];var h=c.add();try{var k=Li(e,{onSuccess:h,onFailure:h,terminate:h},b,e);if(k){var l=d,p=l.push,q=e,n=f["function"];if(!n)throw"Error: No function name given for function call.";var u=Rb[n];p.call(l,{Ef:q,xf:u?u.priorityOverride||0:0,qh:k})}else Ri(e,b),h()}catch(t){h()}}c.Tg();d.sort(Si);for(var r=0;r<d.length;r++)d[r].qh();return 0<
d.length};function Si(a,b){var c,d=b.xf,e=a.xf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Ef,k=b.Ef;f=h>k?1:h<k?-1:0}return f}function Ri(a,b){if(!Gi)return;var c=function(d){var e=b.zd(Pb[d])?"3":"4",f=Xb(Pb[d][kb.Ve],b,[]);f&&f.length&&c(f[0].index);Ii(b.id,Pb[d],e);var h=Xb(Pb[d][kb.Xe],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Ui=!1,Zi=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(Ui)return!1;Ui=!0}var d=Ch(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Ch(Number.MAX_SAFE_INTEGER)}Gi&&!xi[b]&&ti!==b&&(pi(),ti=b,Ai=vi="",Ei[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,si());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,zd:Ah(d.isAllowed),ii:[],sf:function(){Fc(6)},af:Vi(b),eb:new Rh(f,
h)},l=k.eb.I;Wi(b,k.eb);var p=cc(k);e&&(p=Xi(p));var q=Ti(p,k,l);"gtm.js"!==c&&"gtm.sync"!==c||hi(Je.F);switch(c){case "gtm.init":Fc(19),q&&Fc(20)}return Yi(p,q)};function Vi(a){return function(b){Gi&&(ib(b)||Ki(a,"input",b))}}
function Wi(a,b){ff(a,"event",1);ff(a,"ecommerce",1);ff(a,"gtm");ff(a,"eventModel");}function Xi(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Le[String(Pb[c][kb.Ma])]&&(b[c]=!0);return b}function Yi(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Pb[c]&&!Me[String(Pb[c][kb.Ma])])return!0;return!1}function $i(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return me(""+c+b).href}}function aj(a,b){return bj()?$i(a,b):void 0}function bj(){var a=!1;return a};var cj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},dj=function(a){var b=new cj;b.eventModel=a;return b},ej=function(a,b){a.targetConfig=b;return a},fj=function(a,b){a.containerConfig=b;return a},gj=function(a,b){a.remoteConfig=b;return a},hj=function(a,b){a.globalConfig=
b;return a},ij=function(a,b){a.onSuccess=b;return a},jj=function(a,b){a.setContainerTypeLoaded=b;return a},kj=function(a,b){a.getContainerTypeLoaded=b;return a},lj=function(a,b){a.onFailure=b;return a};cj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var mj=function(a){function b(e){Ka(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ka(c,function(e){d.push(e)});return d};var nj;if(3===Je.jc.length)nj="g";else{var oj="G";oj="g";nj=oj}
var pj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:nj,OPT:"o"},qj=function(a){var b=Je.F.split("-"),c=b[0].toUpperCase(),d=pj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Je.jc.length){var h="w";h=ch()?"s":"o";f="2"+h}else f="";return f+d+Je.jc+e};var rj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var sj=function(){return Tc("iPhone")&&!Tc("iPod")&&!Tc("iPad")};Tc("Opera");Tc("Trident")||Tc("MSIE");Tc("Edge");!Tc("Gecko")||-1!=Qc.toLowerCase().indexOf("webkit")&&!Tc("Edge")||Tc("Trident")||Tc("MSIE")||Tc("Edge");-1!=Qc.toLowerCase().indexOf("webkit")&&!Tc("Edge")&&Tc("Mobile");Tc("Macintosh");Tc("Windows");Tc("Linux")||Tc("CrOS");var tj=pa.navigator||null;tj&&(tj.appVersion||"").indexOf("X11");Tc("Android");sj();Tc("iPad");Tc("iPod");sj()||Tc("iPad")||Tc("iPod");Qc.toLowerCase().indexOf("kaios");var uj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var vj=function(){};var wj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},xj=function(a,b){this.o=a;this.m=null;this.I={};this.va=0;this.ja=void 0===b?500:b;this.C=null};oa(xj,vj);
var zj=function(a){return"function"===typeof a.o.__tcfapi||null!=yj(a)};
xj.prototype.addEventListener=function(a){var b={},c=Hc(function(){return a(b)}),d=0;-1!==this.ja&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.ja));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=wj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Aj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};xj.prototype.removeEventListener=function(a){a&&a.listenerId&&Aj(this,"removeEventListener",null,a.listenerId)};
var Cj=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var p=Bj(a.vendor.consents,void 0===d?"755":d);l=p&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:p&&Bj(a.purpose.consents,b)}else l=!0;else l=1===k?a.purpose&&a.vendor?Bj(a.purpose.legitimateInterests,
b)&&Bj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Bj=function(a,b){return!(!a||!a[b])},Aj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(yj(a)){Dj(a);var f=++a.va;a.I[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},yj=function(a){if(a.m)return a.m;a.m=uj(a.o,"__tcfapiLocator");return a.m},Dj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===
typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.I[c.callId](c.returnValue,c.success)}catch(d){}},rj(a.o,a.C))};var Ej=!0;var Fj={1:0,3:0,4:0,7:3,9:3,10:3};function Gj(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Hj=Gj("",550),Ij=Gj("",500);function Jj(){var a=J.tcf||{};return J.tcf=a}
var Kj=function(a,b){this.C=a;this.m=b;this.o=Sa();},Lj=function(a){},Mj=function(a){},Sj=function(){var a=Jj(),b=new xj(E,Ej?3E3:-1),c=new Kj(b,a);if((Nj()?!0===E.gtag_enable_tcf_support:!1!==E.gtag_enable_tcf_support)&&!a.active&&("function"===typeof E.__tcfapi||zj(b))){a.active=!0;a.Nb={};Oj();var d=null;Ej?d=E.setTimeout(function(){Pj(a);Qj(a);d=null},Ij):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Pj(a),Qj(a),Lj(c);
else{var f;if(!1===e.gdprApplies)f=Rj(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Fj)if(Fj.hasOwnProperty(k))if("1"===k){var l=e,p=!0;p=void 0===p?!1:p;var q;var n=l;!1===n.gdprApplies?q=!0:(void 0===n.internalErrorState&&(n.internalErrorState=wj(n)),q="error"===n.cmpStatus||0!==n.internalErrorState||"loaded"===n.cmpStatus&&("tcloaded"===n.eventStatus||"useractioncomplete"===n.eventStatus)?!0:
!1);h["1"]=q?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&!p||"string"!==typeof l.tcString||!l.tcString.length?!0:Cj(l,"1",0):!1}else h[k]=Cj(e,k,Fj[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Nb=f,Qj(a),Lj(c))}}),Mj(c)}catch(e){d&&(clearTimeout(d),d=null),Pj(a),Qj(a)}}};function Pj(a){a.type="e";a.tcString="tcunavailable";Ej&&(a.Nb=Rj())}function Oj(){var a={};Od((a.ad_storage="denied",a.wait_for_update=Hj,a))}
var Nj=function(){var a=!1;a=!0;return a};function Rj(){var a={},b;for(b in Fj)Fj.hasOwnProperty(b)&&(a[b]=!0);return a}function Qj(a){var b={};Pd((b.ad_storage=a.Nb["1"]?"granted":"denied",b))}
var Tj=function(){var a=Jj();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Uj=function(){var a=Jj();return a.active?a.tcString||"":""},Vj=function(a){if(!Fj.hasOwnProperty(String(a)))return!0;var b=Jj();return b.active&&b.Nb?!!b.Nb[String(a)]:!0};var Wj=!1;function Xj(a){var b=String(E.location).split(/[?#]/)[0],c=Je.Nf||E._CONSENT_MODE_SALT;return a?c?String(of(b+a+c)):"0":""}
function Yj(a){function b(r){var t;J.reported_gclid||(J.reported_gclid={});t=J.reported_gclid;var v;v=Wj&&h&&(!Hd()||Qd(C.B))?l+"."+(f.prefix||"_gcl")+(r?"gcu":"gcs"):l+(r?"gcu":"gcs");if(!t[v]){t[v]=!0;var w=[],z=function(D,F){F&&w.push(D+"="+encodeURIComponent(F))},x="https://www.google.com";if(Hd()){var A=Qd(C.B);z("gcs",Rd());r&&z("gcu","1");J.dedupe_gclid||(J.dedupe_gclid=
""+Df());z("rnd",J.dedupe_gclid);if((!l||p&&"aw.ds"!==p)&&Qd(C.B)){var y=Bg("_gcl_aw");z("gclaw",y.join("."))}z("url",String(E.location).split(/[?#]/)[0]);z("dclid",Zj(d,q));!A&&d&&(x="https://pagead2.googlesyndication.com")}z("gdpr_consent",Uj());"1"===kg(!1)._up&&z("gtm_up","1");z("gclid",Zj(d,l));z("gclsrc",
p);z("gtm",qj(!e));Wj&&h&&Qd(C.B)&&(Pf(f||{}),z("auid",Kf[Lf(f.prefix)]||""));var B=x+"/pagead/landing?"+w.join("&");td(B)}}var c=!!a.qd,d=!!a.qa,e=a.R,f=void 0===a.oc?{}:a.oc,h=void 0===a.zc?!0:a.zc,k=Eg(),l=k.gclid||"",p=k.gclsrc,q=k.dclid||"",n=!c&&(!l||p&&"aw.ds"!==p?!1:!0),u=Hd();if(n||u)u?Sd(function(){b();Qd(C.B)||Ld(function(r){return b(!0,r.bf)},C.B)},[C.B]):b()}
function Zj(a,b){var c=a&&!Qd(C.B);return b&&c?"0":b}
var ak=function(a){var b=aj(a,"/pagead/conversion_async.js");if(b)return b;var c=-1!==navigator.userAgent.toLowerCase().indexOf("firefox"),d=eh("https://","http://","www.googleadservices.com");if(c||1===th())d="https://www.google.com";return d+"/pagead/conversion_async.js"},bk=!1,ck=[],dk=["aw","dc"],ek=function(a){var b=E.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},fk=function(){for(;0<ck.length;)ek(ck.shift())},gk=function(a,b){var c=!1;var d=bk;c&&(d=b.getContainerTypeLoaded("AW"));if(!d){bk=!0;Xh();var e=function(){c&&b.setContainerTypeLoaded("AW",!0);fk();ck={push:ek}};ch()?e():jd(a,e,function(){fk();bk=!1;c&&b.setContainerTypeLoaded("AW",!1)})}},hk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},ik=function(a,b,c,d){function e(){Ba("gdpr_consent",Uj());}function f(){var ea=[];return ea}function h(ea){var Ca=!0,Ga=[];if(ea){Ga=f();}r&&(W("delopc",t(C.ed)),W("oedeld",t(C.ze)),W("delc",
t(C.pe)),W("shf",t(C.we)),W("iedeld",uh(t(C.U))));Ca&&ck.push(N)}function k(){return function(ea){v&&(ea=sh(ea));return ea}}function l(){}var p=$g(a),q=b==C.ca,n=p.D[0],u=p.D[1],r=void 0!==u,t=function(ea){return d.getWithConfig(ea)},
v=void 0!=t(C.M)&&!1!==t(C.M),w=!1!==t(C.qb),z=t(C.pb)||t(C.X),x=t(C.V),A=t(C.fa),y=t(C.la),B=t(C.bg),D=ab(hb(B)?B:{}),F=t(C.La),I=ak(F);gk(I,d);var M={prefix:z,domain:x,Lb:A,flags:y};if(q){var P=t(C.ia)||{};if(w){var V=t(C.rb),fa=void 0===V?!0:!!V;sg(P[C.Za],!!P[C.H])&&Kg(dk,M);Hg(M);Mg(["aw","dc"],M);}t(C.Ca)&&Og();P[C.H]&&Lg(dk,P[C.H],P[C.ab],!!P[C.$a],z);ph(p,d);Yj({qd:!1,qa:v,R:a,eventId:d.eventId,
oc:w?M:void 0,zc:w,ef:D})}if(b===C.Ia){var O=t(C.Aa),K=t(C.za),T=t(O);if(O===C.Wb&&void 0===T){var X=Ug("aw",M.prefix,v);0===X.length?K(void 0):1===X.length?K(X[0]):K(X)}else K(T)}else{var ka=!1===t(C.ie)||!1===t(C.ub);if(!q||!r&&!ka)if(!0===t(C.je)&&(r=!1),!1!==t(C.da)||r){var N={google_conversion_id:n,google_remarketing_only:!r,onload_callback:d.onSuccess,gtm_onFailure:d.onFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:u,
google_conversion_language:t(C.Ya),google_conversion_value:t(C.Da),google_conversion_currency:t(C.ya),google_conversion_order_id:t(C.wb),google_user_id:t(C.xb),google_conversion_page_url:t(C.tb),google_conversion_referrer_url:t(C.Ba),google_gtm:qj()};N.google_gtm_experiments={capi:!0};r&&(N.google_transport_url=$i(F,"/"));N.google_restricted_data_processing=t(C.bd);ch()&&(N.opt_image_generator=function(){return new Image},
N.google_enable_display_cookie_match=!1);!1===t(C.da)&&(N.google_allow_ad_personalization_signals=!1);N.google_read_gcl_cookie_opt_out=!w;w&&z&&(N.google_gcl_cookie_prefix=z);var ya=function(){var ea={event:b},Ca=d.eventModel;if(!Ca)return null;m(Ca,ea);for(var Ga=0;Ga<C.Xd.length;++Ga)delete ea[C.Xd[Ga]];return ea}();ya&&(N.google_custom_params=ya);!r&&t(C.U)&&(N.google_gtag_event_data={items:t(C.U)});if(r&&b==C.ka){N.google_conversion_merchant_id=t(C.oe);N.google_basket_feed_country=t(C.me);N.google_basket_feed_language=
t(C.ne);N.google_basket_discount=t(C.ke);N.google_basket_transaction_type=b;N.google_disable_merchant_reported_conversions=!0===t(C.te);ch()&&(N.google_disable_merchant_reported_conversions=!0);var ma=hk(t(C.U));ma&&(N.google_conversion_items=ma)}var W=function(ea,Ca){void 0!=Ca&&""!==Ca&&(N.google_additional_conversion_params=N.google_additional_conversion_params||{},N.google_additional_conversion_params[ea]=Ca)},Ba=function(ea,Ca){void 0!=Ca&&""!==Ca&&(N.google_additional_params=N.google_additional_params||
{},N.google_additional_params[ea]=Ca)};"1"===kg(!1)._up&&W("gtm_up","1");r&&(W("vdnc",t(C.Ae)),W("vdltv",t(C.qe)));e();var Ub=th();0===Ub?Ba("dg","c"):1===Ub&&Ba("dg","e");N.google_gtm_url_processor=k();(function(){Hd()?Sd(function(){e();var ea=Qd(C.B);if(r)W("gcs",Rd()),l(),ea||F||!v||(N.google_transport_url="https://pagead2.googlesyndication.com/"),h(ea);else if(ea){h(ea);return}ea||Ld(function(Ca){var Ga=Ca.bf;N=m(N);N.google_gtm_url_processor=k(Ga);!F&&N.google_transport_url&&delete N.google_transport_url;
e();r&&(W("gcs",Rd()),l(),W("gcu","1"));h(!0)},C.B)},[C.B]):h(!0)})()}}};
var jk=function(a){return!(void 0===a||null===a||0===(a+"").length)},kk=function(a,b){var c;if(2===b.aa)return a("ord",Ea(1E11,1E13)),!0;if(3===b.aa)return a("ord","1"),a("num",Ea(1E11,1E13)),!0;if(4===b.aa)return jk(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.aa)c="1";else if(6===b.aa)c=b.Nd;else return!1;jk(c)&&a("qty",c);jk(b.qc)&&a("cost",b.qc);jk(b.transactionId)&&a("ord",b.transactionId);return!0},mk=function(a,b,c){function d(x,A,y){q.hasOwnProperty(x)||(A=String(A),p.push(";"+x+"="+(y?
A:lk(A))))}var e=a.sd,f=a.Qd,h=a.protocol;h+=f?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var k=";",l=!Qd(C.B)&&a.qa;l&&(h="https://ade.googlesyndication.com/ddm/activity",k="/",f=!1);var p=[k,"src="+lk(e),";type="+lk(a.vd),";cat="+lk(a.Db)],q=a.lh||{};Ka(q,function(x,A){p.push(";"+lk(x)+"="+lk(A+""))});if(kk(d,a)){jk(a.Lc)&&d("u",a.Lc);jk(a.Kc)&&d("tran",a.Kc);d("gtm",qj());Hd()&&(d("gcs",Rd()),c&&d("gcu","1"));(function(x,A){A&&
d(x,A)})("gdpr_consent",Uj());"1"===kg(!1)._up&&d("gtm_up","1");!1===a.Qg&&d("npa","1");if(a.rd){var n=void 0===a.qa?!0:!!a.qa,u=Ug("dc",a.fb,n);u&&u.length&&d("gcldc",u.join("."));var r=Ug("aw",a.fb,n);r&&r.length&&d("gclaw",r.join("."));var t=Vg(n);t&&d("gac",t);Pf({prefix:a.fb,Lb:a.ih,domain:a.hh,flags:a.Di});var v=Kf[Lf(a.fb)];v&&d("auiddc",v)}jk(a.Id)&&d("prd",a.Id,!0);Ka(a.Ud,function(x,A){d(x,A)});p.push(b||"");if(jk(a.Bc)){var w=a.Bc||"";l&&(w=ne(w));
d("~oref",w)}var z=h+p.join("")+"?";f?ld(z,a.onSuccess):md(z,a.onSuccess,a.onFailure)}else H(a.onFailure)},lk=encodeURIComponent,nk=function(a,b){Hd()?Sd(function(){mk(a,b);Qd(C.B)||Ld(function(){mk(a,b,!0)},C.B)},[C.B]):mk(a,b)};
var ok=function(a,b,c,d){function e(){var f={config:a,gtm:qj()};c&&(Pf(d),f.auiddc=Kf[Lf(d.prefix)]);b&&(f.loadInsecure=b);void 0===E.__dc_ns_processor&&(E.__dc_ns_processor=[]);E.__dc_ns_processor.push(f);jd((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}Qd(C.B)?e():Ld(e,C.B)},pk=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(C.se)||{},d=mj(a),e={},f={};if(hb(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var p=
d[l];b.test(p)&&(e[p]=p)}for(var q in e)e.hasOwnProperty(q)&&(f[q]=a.getWithConfig(e[q]));return f},qk=function(a){function b(l,p,q){void 0!==q&&0!==(q+"").length&&d.push(l+p+":"+c(q+""))}var c=encodeURIComponent,d=[],e=a(C.U)||[];if(za(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(C.pe));b("l",k,a(C.Ya))}return d.join("|")},rk=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],R:b[3]?a:"",Kg:b[1],Jg:b[3]||"",Db:b[4]||"",aa:c}}},uk=function(a,b,c,d){var e=rk(a);if(e){var f=function(K){return d.getWithConfig(K)},h=!1!==f(C.qb),k=f(C.pb)||f(C.X),l=f(C.V),p=f(C.fa),q=f(C.la),n=f(C.dg),u=void 0!=f(C.M)&&!1!==f(C.M),r=3===dh();if(b===C.Ia){var t=f(C.Aa),v=f(C.za),w=f(t);if(t===C.Wb&&void 0===w){var z=Ug("dc",k,u);0===z.length?v(void 0):1===z.length?v(z[0]):v(z)}else v(w)}else if(b===
C.ca){var x={prefix:k,domain:l,Lb:p,flags:q},A=f(C.ia)||{},y=f(C.rb),B=void 0===y?!0:!!y;h&&(sg(A[C.Za],!!A[C.H])&&Kg(sk,x),Hg(x),Mg(sk,x),tk?Wg(B,x):Xg(B,x));A[C.H]&&Lg(sk,A[C.H],A[C.ab],!!A[C.$a],k);f(C.Ca)&&Og();if(n&&n.exclusion_parameters&&n.engines)if(ch()){}else ok(n,r,h,x);Yj({qd:!0,qa:u,R:a,eventId:d.eventId,oc:h?x:void 0,zc:h});H(d.onSuccess)}else{var D={},F=f(C.cg);if(hb(F))for(var I in F)if(F.hasOwnProperty(I)){var M=
F[I];void 0!==M&&null!==M&&(D[I]=M)}var P="";if(5===e.aa||6===e.aa)P=qk(f);var V=pk(d),fa=!0===f(C.Zf);if(ch()&&fa){fa=!1}var O={Db:e.Db,rd:h,hh:l,ih:p,fb:k,qc:f(C.Da),aa:e.aa,lh:D,sd:e.Kg,vd:e.Jg,onFailure:d.onFailure,onSuccess:d.onSuccess,Bc:le(me(E.location.href)),Id:P,protocol:r?"http:":"https:",Nd:f(C.pg),Qd:fa,sessionId:f(C.ac),Kc:void 0,transactionId:f(C.wb),Lc:void 0,Ud:V,Qg:!1!==f(C.da),eventId:d.eventId,
qa:u};nk(O)}}else H(d.onFailure)},sk=["aw","dc"],tk=!1;
var wk=function(a){function b(){var d=c,e=vk(JSON.stringify(a[d])),f="https://www.google.com/travel/flights/click/conversion/"+vk(a.conversion_id)+"/?"+d+"="+e;if(a.conversionLinkerEnabled){var h=Ug("gf",a.cookiePrefix,void 0);if(h&&h.length)for(var k=0;k<h.length;k++)f+="&gclgf="+vk(h[k])}md(f,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;Qd(C.B)?b():Ld(b,C.B)},vk=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};
var xk=/.*\.google\.com(:\d+)?\/(?:booking|travel)\/flights.*/,zk=function(a,b,c,d){var e=function(D){return d.getWithConfig(D)},f=$g(a).D[0],h=!1!==e(C.qb),k=e(C.pb)||e(C.X),l=e(C.V),p=e(C.fa),q=e(C.la);if(b===C.Ia){var n=e(C.Aa),u=e(C.za),r=e(n);if(n===C.Wb&&void 0===r){var t=void 0!=e(C.M)&&!1!==e(C.M),v=Ug("gf",k,t);0===v.length?u(void 0):1===v.length?u(v[0]):u(v)}else u(r)}else if(b===C.ca){if(h){var w={prefix:k,domain:l,flags:q,Lb:p};Hg(w);Mg(["aw","dc"],w)}H(d.onSuccess)}else{var z={conversion_id:f,
onFailure:d.onFailure,onSuccess:d.onSuccess,conversionLinkerEnabled:h,cookiePrefix:k},x=xk.test(E.location.href);if(b===C.xa){var A={partner_id:f,is_direct_booking:x,total_price:e(C.Da),currency:e(C.ya)};z.price=A;wk(z);return}if(b!==C.ka)H(d.onFailure);else{var y={partner_id:f,trip_type:e(C.vg),total_price:e(C.Da),currency:e(C.ya),is_direct_booking:x,flight_segment:yk(e(C.U))},B=
e(C.mg);B&&"object"===typeof B&&(y.passengers_total=Ma(B.total),y.passengers_adult=Ma(B.adult),y.passengers_child=Ma(B.child),y.passengers_infant_in_seat=Ma(B.infant_in_seat),y.passengers_infant_in_lap=Ma(B.infant_in_lap));z.conversion_data=y;wk(z)}}},yk=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,booking_code:e.booking_code,flight_number:e.flight_number,
origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};
var Ek=function(a,b,c,d){function e(){Uj()&&(y+="&gdpr_consent="+encodeURIComponent(Uj()));if(k){var F=b===C.xa?Ug("aw",l,void 0):Ug("ha",l,void 0);y+=F.map(function(I){return"&gclha="+encodeURIComponent(I)}).join("")}md(y,d.onSuccess,d.onFailure)}var f=$g(a),h=function(F){return d.getWithConfig(F)},k=!1!==h(C.qb),l=h(C.pb)||h(C.X),p=h(C.V),q=h(C.fa),n=h(C.la);if(b===C.Ia){var u=h(C.Aa),r=h(C.za),t=h(u);if(u===C.Wb&&
void 0===t){var v=void 0!=h(C.M)&&!1!==h(C.M),w=Ug("ha",l,v);0===w.length?r(void 0):1===w.length?r(w[0]):r(w)}else r(t)}else if(b===C.ca){var z=h(C.ia)||{};if(k){var x={prefix:l,domain:p,flags:n,Lb:q};sg(z[C.Za],!!z[C.H])&&Kg(Ak,x);Hg(x);Mg(["aw","dc"],x)}z[C.H]&&Lg(Ak,z[C.H],z[C.ab],!!z[C.$a],l);H(d.onSuccess)}else{var A=f.D[0];if(/^\d+$/.test(A)){var y="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+encodeURIComponent(A)+"/";if(b===C.ka){var B=Bk(h(C.wb),h(C.Da),h(C.ya),h(C.U));
B=encodeURIComponent(Ck(B));y+="?data="+B}else if(b===C.xa){var D=Dk(A,h(C.Da),h(C.xe),h(C.ya),h(C.U));D=encodeURIComponent(Ck(D));y+="?label=FH&guid=ON&script=0&ord="+Ea(0,4294967295)+("&price="+D)}else{H(d.onFailure);return}Qd(C.B)?e():Ld(e,C.B)}else H(d.onFailure)}},Bk=function(a,b,c,d){var e={};Fk(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);Fk(b)&&(e.hct_total_price=b,e.hct_base_price=b);if(!za(d)||0===d.length)return e;var f=d[0];if(!hb(f))return e;Fk(f[Gk.jd])&&(e.hct_partner_hotel_id=
f[Gk.jd]);g(f[Gk.ld])&&(e.hct_checkin_date=f[Gk.ld]);g(f[Gk.Oc])&&(e.hct_checkout_date=f[Gk.Oc]);return e},Dk=function(a,b,c,d,e){function f(q){void 0===q&&(q=0);if(Fk(q))return l+q}function h(q,n,u){u(n)&&(k[q]=n)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);Fk(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));Fk(c)&&(k.tax_price_value_string=f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");if(!za(e)||0==e.length)return k;var p=e[0];if(!hb(p))return k;Fk(p[Gk.Se])&&
(k.total_price_value_string=f(p[Gk.Se]));h("partner_hotel_id",p[Gk.jd],Fk);h("check_in_date",p[Gk.ld],g);h("check_out_date",p[Gk.Oc],g);h("adults",p[Gk.Eg],Hk);h(Gk.Ue,p[Gk.Ue],g);h(Gk.Te,p[Gk.Te],g);return k},Ck=function(a){var b=[];Ka(a,function(c,d){b.push(c+"="+d)});return b.join(";")},Fk=function(a){return g(a)||Hk(a)},Hk=function(a){return"number"===typeof a},Gk={jd:"id",Se:"price",ld:"start_date",Oc:"end_date",Eg:"occupancy",Ue:"room_id",Te:"rate_rule_id"},Ak=["ha"];var Jk=function(){var a=!0;Vj(7)&&Vj(9)&&Vj(10)||(a=!1);var b=!0;b=!1;b&&!Ik()&&(a=!1);return a},Ik=function(){var a=!0;Vj(3)&&Vj(4)||(a=!1);return a};
var Nk=function(a,b){var c=b.getWithConfig(C.Aa),d=b.getWithConfig(C.za),e=b.getWithConfig(c);if(void 0===e){var f=void 0;Kk.hasOwnProperty(c)?f=Kk[c]:Lk.hasOwnProperty(c)&&(f=Lk[c]);1===f&&(f=Mk(c));g(f)?bi()(function(){var h=bi().getByName(a).get(f);d(h)}):d(void 0)}else d(e)},Qk=function(a,b,c){if(Hd()){var d=function(){var e=bi(),f=Ok(a,b,"",c);Pk(b,f.Ea)&&(e(function(){e.remove(b)}),e("create",a,f.Ea))};Ld(d,C.J);Ld(d,C.B)}},Xk=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",
e=di();if(wa(e)){var f="gtag_"+a.split("-").join("_"),h=function(x){var A=[].slice.call(arguments,0);A[0]=f+"."+A[0];e.apply(window,A)},k=function(){var x=function(D,F){for(var I=0;F&&I<F.length;I++)h(D,F[I])},A=Rk(b,c);if(A){var y=A.action;if("impressions"===y)x("ec:addImpression",A.Ah);else if("promo_click"===y||"promo_view"===y){var B=A.Kd;x("ec:addPromo",A.Kd);B&&0<B.length&&"promo_click"===y&&h("ec:setAction",y)}else x("ec:addProduct",A.ib),h("ec:setAction",y,A.Cb)}},l=function(){if(ch()){}else{var x=c.getWithConfig(C.lg);x&&(h("require",x,{dataLayer:"dataLayer"}),h("require","render"))}},p=Ok(a,f,b,c),q=function(x,A,y){y&&(A=""+A);p.Fa[x]=A};Pk(f,p.Ea)&&(e(function(){bi()&&bi().remove(f)}),Sk[f]=!1);e("create",a,p.Ea);if(p.Ea._x_19){var n=aj(p.Ea._x_19,"/analytics.js");n&&(d=n);p.Ea._x_20&&!Sk[f]&&(Sk[f]=!0,e(ii(f,p.Ea._x_20)))}(function(){var x=c.getWithConfig("custom_map");e(function(){if(hb(x)){var A=p.Fa,y=bi().getByName(f),B;for(B in x)if(x.hasOwnProperty(B)&&
/^(dimension|metric)\d+$/.test(B)&&void 0!=x[B]){var D=y.get(Mk(x[B]));Tk(A,B,D)}}})})();(function(x){if(x){var A={};if(hb(x))for(var y in Uk)Uk.hasOwnProperty(y)&&Vk(Uk[y],y,x[y],A);h("require","linkid",A)}})(p.linkAttribution);var u=p[C.ia];if(u&&u[C.H]){var r=u[C.ab];ei(f+".",u[C.H],void 0===r?!!u.use_anchor:"fragment"===r,!!u[C.$a])}b===C.Qc?(l(),h("send","pageview",p.Fa)):b===C.ca?(l(),ph(a,c),c.getWithConfig(C.Ca)&&(Og(),fi(f+".")),0!=p.sendPageView&&h("send","pageview",p.Fa),Qk(a,f,c)):b===
C.Ia?Nk(f,c):"screen_view"===b?h("send","screenview",p.Fa):"timing_complete"===b?(q("timingCategory",p.eventCategory,!0),q("timingVar",p.name,!0),q("timingValue",Ma(p.value)),void 0!==p.eventLabel&&q("timingLabel",p.eventLabel,!0),h("send","timing",p.Fa)):"exception"===b?h("send","exception",p.Fa):"optimize.callback"!==b&&(0<=Aa([C.Vb,"select_content",C.xa,C.Ua,C.Va,C.Ha,"set_checkout_option",C.ka,C.Wa,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",p.eventCategory,
!0),q("eventAction",p.eventAction||b,!0),void 0!==p.eventLabel&&q("eventLabel",p.eventLabel,!0),void 0!==p.value&&q("eventValue",Ma(p.value)),h("send","event",p.Fa));var t=!1;var v=Wk;t&&(v=c.getContainerTypeLoaded("UA"));if(!v){Wk=!0;t&&c.setContainerTypeLoaded("UA",!0);Xh();var w=function(){t&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},z=
function(){bi().loaded||w()};ch()?H(z):jd(d,z,w)}}else H(c.onFailure)},Yk=function(a,b,c,d){Sd(function(){Xk(a,b,d)},[C.J,C.B])},Zk=function(a){return Qd(a)},Wk,Sk={},Kk={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Lk={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",
source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},$k={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},
Uk={cookie_name:1,cookie_expires:"duration",levels:1},al={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},Vk=function(a,b,c,d){if(void 0!==c)if(al[b]&&(c=Oa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Mk(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Mk=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},bl=function(a){var b="general";0<=Aa([C.ce,
C.Ua,C.fe,C.Ha,"checkout_progress",C.ka,C.Wa,C.Va,"set_checkout_option"],a)?b="ecommerce":0<=Aa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},Tk=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},cl=function(a){if(za(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<
b.length?b.join("!"):void 0}},Ok=function(a,b,c,d){function e(F,I){void 0!==I&&(k[F]=I)}var f=function(F){return d.getWithConfig(F)},h={},k={},l={},p=cl(f(C.hg));p&&Tk(k,"exp",p);Hd()&&(l._cs=Zk);var q=f("custom_map");if(hb(q))for(var n in q)if(q.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&void 0!=q[n]){var u=f(String(q[n]));void 0!==u&&Tk(k,n,u)}for(var r=mj(d),t=0;t<r.length;++t){var v=r[t],w=f(v);if($k.hasOwnProperty(v))Vk($k[v],v,w,h);else if(Lk.hasOwnProperty(v))Vk(Lk[v],v,w,k);else if(Kk.hasOwnProperty(v))Vk(Kk[v],
v,w,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))Vk(1,v,w,k);else if("developer_id"===v){var z=ab(w);z&&(k["&did"]=z)}else v===C.X&&0>Aa(r,C.Xb)&&(l.cookieName=w+"_ga")}Tk(l,"cookieDomain","auto");Tk(k,"forceSSL",!0);Tk(h,"eventCategory",bl(c));0<=Aa(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Tk(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?Tk(h,"eventLabel",f(C.kg)):"search"===c||"view_search_results"===c?Tk(h,"eventLabel",f(C.sg)):"select_content"===
c&&Tk(h,"eventLabel",f(C.ag));var x=h[C.ia]||{},A=x[C.Za];A||0!=A&&x[C.H]?l.allowLinker=!0:!1===A&&Tk(l,"useAmpClientId",!1);f(C.Ca)&&(l._useUp=!0);!1!==f(C.$f)&&!1!==f(C.ob)&&Jk()||(k.allowAdFeatures=!1);if(!1===f(C.da)||!Ik()){var y="allowAdFeatures";y="allowAdPersonalizationSignals";k[y]=!1}l.name=b;k["&gtm"]=qj(!0);k.hitCallback=d.onSuccess;Hd()&&(k["&gcs"]=Rd(),Qd(C.J)||(l.storage="none"),Qd(C.B)||(k.allowAdFeatures=!1,l.storeGac=!1));var B=f(C.La)||f(C.jg)||bf("gtag.remote_config."+a+".url",2),D=f(C.ig)||bf("gtag.remote_config."+a+".dualId",2);if(B&&null!=bd){l._x_19=B;}D&&(l._x_20=D);h.Fa=k;h.Ea=l;return h},Rk=function(a,b){function c(v){function w(x,
A){for(var y=0;y<A.length;y++){var B=A[y];if(v[B]){z[x]=v[B];break}}}var z=m(v);
w("listPosition",["list_position"]);w("creative",["creative_name"]);w("list",["list_name"]);w("position",["list_position","creative_slot"]);return z}function d(v){for(var w=[],z=0;v&&z<v.length;z++)v[z]&&w.push(c(v[z]));return w.length?w:void 0}function e(v){return{id:f(C.wb),affiliation:f(C.eg),revenue:f(C.Da),tax:f(C.xe),shipping:f(C.we),coupon:f(C.fg),list:f(C.Tc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(C.U),k,l=0;h&&l<h.length&&!(k=h[l][C.Tc]);l++);var p=f("custom_map");if(hb(p))for(var q=
0;h&&q<h.length;++q){var n=h[q],u;for(u in p)p.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=p[u]&&Tk(n,u,n[p[u]])}var r=null,t=f(C.gg);a===C.ka||a===C.Wa?r={action:a,Cb:e(),ib:d(h)}:a===C.Ua?r={action:"add",ib:d(h)}:a===C.Va?r={action:"remove",ib:d(h)}:a===C.xa?r={action:"detail",Cb:e(k),ib:d(h)}:a===C.Vb?r={action:"impressions",Ah:d(h)}:"view_promotion"===a?r={action:"promo_view",Kd:d(t)}:"select_content"===a&&t&&0<t.length?r={action:"promo_click",Kd:d(t)}:"select_content"===a?r=
{action:"click",Cb:{list:f(C.Tc)||k},ib:d(h)}:a===C.Ha||"checkout_progress"===a?r={action:"checkout",ib:d(h),Cb:{step:a===C.Ha?1:f(C.ve),option:f(C.ue)}}:"set_checkout_option"===a&&(r={action:"checkout_option",Cb:{step:f(C.ve),option:f(C.ue)}});r&&(r.Ei=f(C.ya));return r},dl={},Pk=function(a,b){var c=dl[a];dl[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var el=!1;function fl(){var a=J;return a.gcq=a.gcq||new gl}
var hl=function(a,b,c){fl().register(a,b,c)},il=function(a,b,c,d){fl().push("event",[b,a],c,d)},jl=function(a,b){fl().push("config",[a],b)},kl=function(a,b,c,d){fl().push("get",[a,b],c,d)},ll={},ml=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},nl=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},gl=function(){this.I={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},ol=function(a,b){var c=$g(b);return a.I[c.containerId]=
a.I[c.containerId]||new ml},pl=function(a,b,c){if(b){var d=$g(b);if(d&&1===ol(a,b).status){ol(a,b).status=2;var e={};Gi&&(e.timeoutId=E.setTimeout(function(){Fc(38);si()},3E3));a.push("require",[e],d.containerId);ll[d.containerId]=Sa();if(ch()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=E.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=aj(c,h)||k;jd(l)}}}},ql=function(a,b,c,d){if(d.R){var e=ol(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),p=m(e.remoteConfig),q=m(a.o),n=bf("gtm.uniqueEventId"),u=$g(d.R).prefix,r=kj(jj(lj(ij(hj(gj(fj(ej(dj(h),k),l),p),q),function(){Ji(n,u,"2");}),function(){
Ji(n,u,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{Ji(n,u,"1");f(d.R,b,d.C,r)}catch(t){Ji(n,u,"4");}}}};aa=gl.prototype;
aa.register=function(a,b,c){var d=ol(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=$g(a),f=ll[e.containerId];if(void 0!==f){var h=J[e.containerId].bootstrap,k=e.prefix.toUpperCase();J[e.containerId]._spx&&(k=k.toLowerCase());var l=bf("gtm.uniqueEventId"),p=k,q=Sa()-h;if(Gi&&!xi[l]){l!==ti&&(pi(),ti=l);var n=p+"."+Math.floor(h-f)+
"."+Math.floor(q);Bi=Bi?Bi+","+n:"&cl="+n}delete ll[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Sa()/1E3);pl(this,c,b[0][C.La]||this.o[C.La]);el&&c&&ol(this,c).m&&(d=!1);this.m.push(new nl(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Sa()/1E3);0<this.m.length?this.m.splice(1,0,new nl(a,d,c,b,!1)):this.m.push(new nl(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1;this.m.length;){var e=this.m[0];if(e.o)el?!e.R||ol(this,e.R).m?(e.o=!1,this.m.push(e)):c.push(e):(e.o=!1,this.m.push(e));else switch(e.type){case "require":if(3!==ol(this,e.R).status&&!a){el&&this.m.push.apply(this.m,c);return}Gi&&E.clearTimeout(e.m[0].timeoutId);break;case "set":Ka(e.m[0],function(u,r){m($a(u,r),b.o)});break;case "config":var f=e.m[0],h=!!f[C.bc];delete f[C.bc];var k=ol(this,e.R),l=$g(e.R),p=l.containerId===l.id;h||(p?k.containerConfig=
{}:k.targetConfig[e.R]={});k.m&&h||ql(this,C.ca,f,e);k.m=!0;delete f[C.yb];p?m(f,k.containerConfig):m(f,k.targetConfig[e.R]);el&&(d=!0);break;case "event":ql(this,e.m[1],e.m[0],e);break;case "get":var q={},n=(q[C.Aa]=e.m[0],q[C.za]=e.m[1],q);ql(this,C.Ia,n,e)}this.m.shift()}el&&(this.m.push.apply(this.m,c),d&&this.flush())};aa.getRemoteConfig=function(a){return ol(this,a).remoteConfig};var rl=function(a,b,c){function d(f,h){var k=f[h];k=ud(f,h);return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||pd(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},sl=function(a){J.hasOwnProperty("autoEventsSettings")||(J.autoEventsSettings={});var b=J.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},tl=function(a,b,c){sl(a)[b]=c},ul=function(a,b,c,d){var e=sl(a),f=Ta(e,b,d);e[b]=c(f)},vl=function(a,b,c){var d=sl(a);return Ta(d,b,c)};var wl=!!E.MutationObserver,xl=void 0,yl=function(a){if(!xl){var b=function(){var c=G.body;if(c)if(wl)(new MutationObserver(function(){for(var e=0;e<xl.length;e++)H(xl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;nd(c,"DOMNodeInserted",function(){d||(d=!0,H(function(){d=!1;for(var e=0;e<xl.length;e++)H(xl[e])}))})}};xl=[];G.body?b():H(b)}xl.push(a)};var Al=!1,Bl=[];function Cl(){if(!Al){Al=!0;for(var a=0;a<Bl.length;a++)H(Bl[a])}}var Dl=function(a){Al?H(a):Bl.push(a)};var El="HA GF G UA AW DC".split(" "),Fl=!1,Gl={},Hl=!1;function Il(a,b){var c={event:a};b&&(c.eventModel=m(b),b[C.Uc]&&(c.eventCallback=b[C.Uc]),b[C.Yb]&&(c.eventTimeout=b[C.Yb]));return c}function Jl(){Fl=Fl||!J.gtagRegistered,J.gtagRegistered=!0,Fl&&(J.addTargetToGroup=function(a){Kl(a,"default")});return Fl}
var Ll=function(a){Ka(Gl,function(b,c){var d=Aa(c,a);0<=d&&c.splice(d,1)})},Kl=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)Gl[b[c]]=Gl[b[c]]||[],Gl[b[c]].push(a)};
var Ml={config:function(a){var b;if(2>a.length||!g(a[1]))return;var c={};if(2<a.length){if(void 0!=a[2]&&!hb(a[2])||3<a.length)return;c=a[2]}var d=$g(a[1]);if(!d)return;Ll(d.id);Kl(d.id,c[C.Yc]||"default");delete c[C.Yc];Hl||Fc(43);We();if(Jl()&&-1!==Aa(El,d.prefix)){"G"===d.prefix&&(c[C.yb]=!0);jl(c,d.id);return}ef("gtag.targets."+d.id,void 0);ef("gtag.targets."+d.id,m(c));var e={};e[C.Ka]=d.id;b=Il(C.ca,e);return b},consent:function(a){function b(){Jl()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){Fc(39);var c=We(),d=a[1];"default"===d?(b(),Od(a[2])):"update"===d&&(b(),Pd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!hb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Il(b,c);var e;var f=c&&c[C.Ka];void 0===f&&(f=bf(C.Ka,2),void 0===f&&(f="default"));if(g(f)||za(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):
k=k.concat(Gl[h[l]]||[]);e=bh(k)}else e=void 0;var p=e;if(!p)return;var q=Jl();We();for(var n=[],u=0;q&&u<p.length;u++){var r=p[u];if(-1!==Aa(El,r.prefix)){var t=m(c);"G"===r.prefix&&(t[C.yb]=!0);il(b,t,r.id)}n.push(r.id)}d.eventModel=d.eventModel||{};0<p.length?d.eventModel[C.Ka]=n.join():delete d.eventModel[C.Ka];Hl||Fc(43);return d}},get:function(a){Fc(53);if(4!==a.length||!g(a[1])||!g(a[2])||!wa(a[3]))return;var b=$g(a[1]),c=String(a[2]),
d=a[3];if(!b)return;Hl||Fc(43);if(!Jl()||-1===Aa(El,b.prefix))return;We();var e={};Eh(m((e[C.Aa]=c,e[C.za]=d,e)));kl(c,function(f){H(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime)return Hl=!0,Jl(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&hb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},hb(a[2])||za(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(We(),Jl()){m(b);
var c=m(b);fl().push("set",[c])}b._clear=!0;return b}}},Nl={policy:!0};var Ol=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Ql=function(a){var b=Pl(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var im=function(a){if(hm(a))return a;this.m=a};im.prototype.xh=function(){return this.m};var hm=function(a){return!a||"object"!==fb(a)||hb(a)?!1:"getUntrustedUpdateValue"in a};im.prototype.getUntrustedUpdateValue=im.prototype.xh;var jm=[];var mm=!1,nm=function(a){return E["dataLayer"].push(a)},om=function(a){var b=J["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function pm(a){var b=a._clear;Ka(a,function(d,e){"_clear"!==d&&(b&&ef(d,void 0),ef(d,e))});Re||(Re=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=We(),a["gtm.uniqueEventId"]=c,ef("gtm.uniqueEventId",c));return Zi(a)}function qm(){var a=jm[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(La(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function rm(){for(var a=!1;!mm&&0<jm.length;){
mm=!0;delete Ze.eventModel;af();var d=jm.shift();if(null!=d){var e=hm(d);if(e){var f=d;d=hm(f)?f.getUntrustedUpdateValue():void 0;for(var h=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],k=0;k<h.length;k++){var l=h[k],p=bf(l,1);if(za(p)||hb(p))p=m(p);$e[l]=p}}try{if(wa(d))try{d.call(cf)}catch(z){}else if(za(d)){var q=d;if(g(q[0])){var n=q[0].split("."),u=n.pop(),r=q.slice(1),t=bf(n.join("."),2);if(void 0!==t&&null!==t)try{t[u].apply(t,r)}catch(z){}}}else{if(La(d)){a:{var v=
d;if(v.length&&g(v[0])){var w=Ml[v[0]];if(w&&(!e||!Nl[v[0]])){d=w(v);break a}}d=void 0}if(!d){mm=!1;continue}}a=pm(d)||a}}finally{e&&af(!0)}}mm=!1}return!a}function sm(){var a=rm();try{Ol(E["dataLayer"],Je.F)}catch(b){}return a}
var um=function(){var a=cd("dataLayer",[]),b=cd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ph(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Dl(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<J.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new im(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);jm.push.apply(jm,e);if(300<
this.length)for(Fc(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return rm()&&k};var d=a.slice(0);jm.push.apply(jm,d);tm()&&H(sm)},tm=function(){var a=!0;return a};var vm={};vm.cc=new String("undefined");
var wm=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===vm.cc?b:a[d]);return c.join("")}};wm.prototype.toString=function(){return this.m("undefined")};wm.prototype.valueOf=wm.prototype.toString;vm.Ig=wm;vm.kd={};vm.jh=function(a){return new wm(a)};var xm={};vm.bi=function(a,b){var c=We();xm[c]=[a,b];return c};vm.df=function(a){var b=a?0:1;return function(c){var d=xm[c];if(d&&"function"===typeof d[b])d[b]();xm[c]=void 0}};vm.Fh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};vm.Vh=function(a){if(a===vm.cc)return a;var b=We();vm.kd[b]=a;return'google_tag_manager["'+Je.F+'"].macro('+b+")"};vm.Ph=function(a,b,c){a instanceof vm.Ig&&(a=a.m(vm.bi(b,c)),b=va);return{xd:a,onSuccess:b}};var ym=["input","select","textarea"],zm=["button","hidden","image","reset","submit"],Am=function(a){var b=a.tagName.toLowerCase();return!Da(ym,function(c){return c===b})||"input"===b&&Da(zm,function(c){return c===a.type.toLowerCase()})?!1:!0},Bm=function(a){return a.form?a.form.tagName?a.form:G.getElementById(a.form):sd(a,["form"],100)},Cm=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Am(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Nm=E.clearTimeout,Om=E.setTimeout,L=function(a,b,c){if(ch()){b&&H(b)}else return jd(a,b,c)},Pm=function(){return new Date},Qm=function(){return E.location.href},Rm=function(a){return ke(me(a),"fragment")},Sm=function(a){return le(me(a))},Tm=function(a,b){return bf(a,b||2)},Um=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=nm(a)):d=nm(a);return d},Vm=function(a,b){E[a]=b},Q=function(a,b,c){b&&
(void 0===E[a]||c&&!E[a])&&(E[a]=b);return E[a]},Wm=function(a,b,c){return rf(a,b,void 0===c?!0:!!c)},Xm=function(a,b,c){return 0===Af(a,b,c)},Ym=function(a,b){if(ch()){b&&H(b)}else ld(a,b)},Zm=function(a){return!!vl(a,"init",!1)},$m=function(a){tl(a,"init",!0)},an=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Pe;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";L(eh("https://","http://",c))},bn=function(a,
b){var c=a[b];c=ud(a,b);return c},cn=function(a,b,c){Gi&&(ib(a)||Ki(c,b,a))};
var dn=vm.Ph;function Bn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Cn=new Fa;function Dn(a,b){function c(h){var k=me(h),l=ke(k,"protocol"),p=ke(k,"host",!0),q=ke(k,"port"),n=ke(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,p,q,n]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function En(a){return Fn(a)?1:0}
function Fn(a){var b=a.arg0,c=a.arg1;if(a.any_of&&za(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(En(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(r){}}f=!1}return f;case "_ew":return Bn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Aa(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var q=a.ignore_case?"i":void 0;try{var n=String(c)+q,u=Cn.get(n);u||(u=new RegExp(c,q),Cn.set(n,u));p=u.test(b)}catch(r){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Dn(b,c)}return!1};var Gn=encodeURI,U=encodeURIComponent,Hn=md;var In=function(a,b){if(!a)return!1;var c=ke(me(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Jn=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function pp(){return E.gaGlobal=E.gaGlobal||{}}var qp=function(){var a=pp();a.hid=a.hid||Ea();return a.hid},rp=function(a,b){var c=pp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var $p=window,aq=document,bq=function(a){var b=$p._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===$p["ga-disable-"+a])return!0;try{var c=$p.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=pf("AMP_TOKEN",String(aq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return aq.getElementById("__gaOptOutExtension")?!0:!1};var cq={};function eq(a){delete a.eventModel[C.yb];gq(a.eventModel)}var gq=function(a){Ka(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.ma]||{};Ka(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var jq=function(a,b,c){il(b,c,a)},kq=function(a,b,c){il(b,c,a,!0)},rq=function(a,b){};
function lq(a,b){}var Z={g:{}};

Z.g.gtagha=["google"],function(){(function(a){Z.__gtagha=a;Z.__gtagha.h="gtagha";Z.__gtagha.i=!0;Z.__gtagha.priorityOverride=0})(function(a){H(a.vtp_gtmOnSuccess)})}();

Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){return String(gf(a.vtp_gtmEventId,"event"))})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.i=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Tm(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;cn(d,"v",a.vtp_gtmEventId);return d})}();

Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.i=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch($g(a.vtp_containerId).prefix){case "AW":b=ik;break;case "DC":b=uk;break;case "GF":b=zk;break;case "HA":b=Ek;break;case "UA":b=Yk;break;default:H(a.vtp_gtmOnFailure);return}H(a.vtp_gtmOnSuccess);hl(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.i=!0;Z.__cid.priorityOverride=0})(function(){return Je.F})}();



Z.g.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.h="gtagaw";Z.__gtagaw.i=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);il(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);H(a.vtp_gtmOnSuccess)})}();

Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.i=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?kq:jq)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();


Z.g.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.h="gtagfl";Z.__gtagfl.i=!0;Z.__gtagfl.priorityOverride=0})(function(a){H(a.vtp_gtmOnSuccess)})}();

Z.g.gtaggf=["google"],function(){(function(a){Z.__gtaggf=a;Z.__gtaggf.h="gtaggf";Z.__gtaggf.i=!0;Z.__gtaggf.priorityOverride=0})(function(a){H(a.vtp_gtmOnSuccess)})}();



Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.i=!0;Z.__gtagua.priorityOverride=0})(function(a){H(a.vtp_gtmOnSuccess)})}();


var sq={};sq.macro=function(a){if(vm.kd.hasOwnProperty(a))return vm.kd[a]},sq.onHtmlSuccess=vm.df(!0),sq.onHtmlFailure=vm.df(!1);sq.dataLayer=cf;sq.callback=function(a){Ue.hasOwnProperty(a)&&wa(Ue[a])&&Ue[a]();delete Ue[a]};sq.bootstrap=0;sq._spx=!1;function tq(){J[Je.F]=sq;Va(Ve,Z.g);Tb=Tb||vm;Vb=dc}
function uq(){vd.gtag_cs_api=!0;J=E.google_tag_manager=E.google_tag_manager||{};Sj();if(J[Je.F]){var a=J.zones;a&&a.unregisterChild(Je.F);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Mb.push(c[d]);
for(var e=b.tags||[],f=0;f<e.length;f++)Pb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ob.push(h[k]);for(var l=b.rules||[],p=0;p<l.length;p++){for(var q=l[p],n={},u=0;u<q.length;u++)n[q[u][0]]=Array.prototype.slice.call(q[u],1);Nb.push(n)}Rb=Z;Sb=En;tq();um();Gh=!1;Lh=0;if("interactive"==G.readyState&&!G.createEventObject||"complete"==G.readyState)Nh();else{nd(G,"DOMContentLoaded",Nh);nd(G,"readystatechange",Nh);if(G.createEventObject&&G.documentElement.doScroll){var r=!0;try{r=!E.frameElement}catch(x){}r&&
Oh()}nd(E,"load",Nh)}Al=!1;"complete"===G.readyState?Cl():nd(E,"load",Cl);a:{if(!Gi)break a;E.setInterval(Hi,864E5);}Se=(new Date).getTime();sq.bootstrap=Se;}}
(function(a){if(!E["__TAGGY_INSTALLED"]){var b=!1;if(G.referrer){var c=me(G.referrer);b="cct.google"===je(c,"host")}if(!b){var d=rf("googTaggyReferrer");b=d.length&&d[0].length}b&&(E["__TAGGY_INSTALLED"]=!0,jd("https://cct.google/taggy/agent.js"))}var f=function(){var p=E["google.tagmanager.debugui2.queue"];p||(p=[],E["google.tagmanager.debugui2.queue"]=p,jd("https://www.googletagmanager.com/debug/bootstrap"));return p},h="x"===ke(E.location,"query",!1,void 0,"gtm_debug");if(!h&&G.referrer){var k=me(G.referrer);h="tagassistant.google.com"===je(k,"host")}if(!h){var l=rf("__TAG_ASSISTANT");h=l.length&&l[0].length}E.__TAG_ASSISTANT_API&&(h=!0);h&&bd?f().push({messageType:"CONTAINER_STARTING",
data:{scriptSource:bd,resume:function(){a()}}}):a()})(uq);

})()
